<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0%;
    box-sizing: border-box;
}


body{
    background-image:url("fundo.gif");
    background-size: cover;
    background-attachment: fixed;
}

#cabecaio {
    width: auto;
    height:75px;
    background-image:url("header.png");
    background-size: 144px;
}

.column {
  float: left;
  padding: 10px;
  height: 2000px;
  background-color: rgba(143, 143, 143, 0.75);
}

.left {
  width: 60%;
  margin: 7% 3% 1% 7%;
  border: 5px solid #ffffff;
  box-shadow: 0px 0px 10px 1px white;
}

.right {
  width: 20%;
  margin: 7% 7% 1% 3%;
  border: 5px solid #ffffff;
  box-shadow: 0px 0px 10px 1px white;
}


</style>
<body>
    <div class="header" id="cabecaio">
        <a href="index.html">Home</a>
        <a href="">Discografias</a>
    </div>
    <div class="row">
        <div class="column left">
            <h2 style="background: none;">Título da Página</h2>
            <p style="background: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ut ad tempora perferendis velit, repudiandae dolor minima rem cum minus mollitia alias placeat eveniet quasi veritatis deleniti molestias aliquid ab.</p>
        </div>
        <div class="column right">
            <h2 style="background: none;">Column 2</h2>
            <p style="background: none;">Some text..</p>
        </div>
    </div>
</body>
</html>
